@yellow: #fffa19;
@red: #bf2719;
@green: #069e1b;

.margenes(@top,@bottom){
    margin-top: @top;
    margin-bottom: @bottom;
}

.relleno(@ptop, @pright, @pbottom, @pleft){
   padding: @ptop @pright @pbottom @pleft;
}

.jumbotron{
    background-color: @yellow;
    color: black;
    .margenes(50px,0px);
}

footer{
    .relleno(10px,10px,0px,10px);
    background-color: @red;
    .margenes(10px,0px );
}

.card-hotel{
    flex: 1 200px;
    .relleno(2px,0px,2px,0px);
    .margenes(10px,0px );
}

.btn-reserva{
    width: 100%;
    border-radius: 0px;
}
.footer-address-icon{
    padding-right: 5px;
}

.tab-content{
    padding-top: 10px;
}

.img-fluid{
    padding-bottom: 20px;
    padding-top: 20px;
}